--cpu=Cortex-M4.fp.sp --lto
".\objects\example_main.o"
".\objects\printf_retarget.o"
".\objects\fake_file_framework.o"
".\objects\file_retarget.o"
".\objects\fff_user_description.o"
".\objects\__memory_file.o"
".\objects\hotel.o"
"..\..\..\release\fff_library\fff_armv6m_lib.lib"
"..\..\..\release\fff_library\fff_armv7m_lib.lib"
".\objects\startup_cmsdk_cm4.o"
".\objects\system_cmsdk_cm4.o"
--library_type=microlib --strict --scatter ".\mps2.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fakeFileFramework.map" -o .\Objects\fakeFileFramework.axf