//--------------------------------------
//  date/time: Tue Dec 12 07:40:23 2023
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY IT !
//--------------------------------------
0x000000AF, // number of Bytes
0x00000000, // 000 000 0 
0x00009143, // 004 001 1 
0x00000010, // 008 002 2 
0x00000009, // 00C 003 3 
0x00000001, // 010 004 4 
0x000000FF, // 014 005 5 
0x00000000, // 018 006 6 
0xFF805000, // 01C 007 IO-Interface_1 BUFFER ARC 5 
0x00000000, // 020 008 - 
0xFFFFFFFF, // 024 009  
0xFFFFFFFF, // 028 00A - 
0xFFFFFFFF, // 02C 00B  
0xFFFFFFFF, // 030 00C - 
0xFFFFFFFF, // 034 00D  
0xFFFFFFFF, // 038 00E - 
0xFFFFFFFF, // 03C 00F  
0xFFFFFFFF, // 040 010 - 
0xFFFFFFFF, // 044 011  
0xFFFFFFFF, // 048 012 - 
0xFF806802, // 04C 013 IO-Interface_7 BUFFER ARC 6 
0x00000000, // 050 014 - 
0xFFFFFFFF, // 054 015  
0xFFFFFFFF, // 058 016 - 
0xFEFFF7FF, // 05C 017 IO-Interface_9 
0x00000000, // 060 018 - 
0xFFFFFFFF, // 064 019  
0xFFFFFFFF, // 068 01A - 
0x22000008, // 06C 01B Data and frame format 0   frame size 8   nb chan 1   sampling 16000.00 
0x467A0000, // 070 01C  
0x00000003, // 074 01D  
0x2200000C, // 078 01E Data and frame format 1   frame size 12   nb chan 1   sampling 16000.00 
0x467A0000, // 07C 01F  
0x00000004, // 080 020  
0x22000008, // 084 021 Data and frame format 2   frame size 8   nb chan 32   sampling   0.00 
0x0000001F, // 088 022  
0x00000000, // 08C 023  
0x00000003, // 090 024 nb of scripts, indexes 
0x00030000, // 094 025 script index 
0x08900007, // 098 026 byte codes 
0xAD020200, // 09C 027 byte codes 
0x90B19261, // 0A0 028 byte codes 
0x02020008, // 0A4 029 byte codes 
0x000261AD, // 0A8 02A byte codes 
0x01020102, // 0AC 02B byte codes 
0x90B17100, // 0B0 02C byte codes 
0x00029801, // 0B4 02D -------------------- nanoApp : arm_stream_filter 
0x48010000, // 0B8 02E Indexes of ARC 0 and 1 of the nanoApp 
0x9000008D, // 0BC 02F Reserved memory bank(0) 
0x800000AE, // 0C0 030 Reserved memory bank(1) 
0xFF000007, // 0C4 031 (0) boot parameters 
0x12310002, // 0C8 032 (1) 
0x12311D28, // 0CC 033 (2) 
0xD47563E8, // 0D0 034 (3) 
0x0B341231, // 0D4 035 (4) 
0x24701231, // 0D8 036 (5) 
0x00009821, // 0DC 037 (6) 
0x00049802, // 0E0 038 -------------------- nanoApp : arm_stream_detector 
0x48020001, // 0E4 039 Indexes of ARC 0 and 1 of the nanoApp 
0x080000A0, // 0E8 03A Reserved memory bank(0) 
0x00020001, // 0EC 03B (0) boot parameters 
0x000003FF, // 0F0 03C ^^^^^^^^ FLASH ^^^^^^^^  vvvvvvvvv RAM vvvvvvvvv 
0x00000062, // 0F4 03D Circular buffer ARC descriptor(0) Producer 0 Consumer 0 
0x00000008, // 0F8 03E  
0x00000000, // 0FC 03F  
0x00000000, // 100 040  
0x00000064, // 104 041 Circular buffer ARC descriptor(1) Producer 0 Consumer 0 
0x00000008, // 108 042  
0x00000000, // 10C 043  
0x00000000, // 110 044  
0x00000066, // 114 045 Circular buffer ARC descriptor(2) Producer 0 Consumer 1 
0x08000010, // 118 046  
0x00000000, // 11C 047  
0x00000000, // 120 048  
0x1000006A, // 124 049 Circular buffer ARC descriptor(3) Producer 2 Consumer 2 
0x10000008, // 128 04A  
0x00000000, // 12C 04B  
0x00000000, // 130 04C  
0x0000006C, // 134 04D Circular buffer ARC descriptor(4) IO-Interface ARC 4 base address=0x6C  size=0x8 
0x00000008, // 138 04E  
0x00000000, // 13C 04F  
0x00000000, // 140 050  
0x0000006E, // 144 051 Circular buffer ARC descriptor(5) IO-Interface ARC 5 base address=0x6E  size=0x8 
0x00000008, // 148 052  
0x00000000, // 14C 053  
0x00000000, // 150 054  
0x00000070, // 154 055 Circular buffer ARC descriptor(6) IO-Interface ARC 6 base address=0x70  size=0xC 
0x0000000C, // 158 056  
0x00000000, // 15C 057  
0x00000000, // 160 058  
0x00000073, // 164 059 Circular buffer ARC descriptor(7) Producer 0 Consumer 0 
0x0000002C, // 168 05A  
0x00000000, // 16C 05B  
0x00000000, // 170 05C  
0x0000007E, // 174 05D Circular buffer ARC descriptor(8) Producer 0 Consumer 0 
0x0000003C, // 178 05E  
0x00000000, // 17C 05F  
0x00000000, // 180 060  
0xDDDDDDDD, // 184 061  
0xBBBBBBBB, // 188 062 Data stream ARC0 base address=0x62  size=0x8 
0xBBBBBBBB, // 18C 063  
0xBBBBBBBB, // 190 064 Data stream ARC1 base address=0x64  size=0x8 
0xBBBBBBBB, // 194 065  
0xBBBBBBBB, // 198 066 Data stream ARC2 base address=0x66  size=0x10 
0xBBBBBBBB, // 19C 067  
0xBBBBBBBB, // 1A0 068  
0xBBBBBBBB, // 1A4 069  
0xBBBBBBBB, // 1A8 06A Data stream ARC3 base address=0x6A  size=0x8 
0xBBBBBBBB, // 1AC 06B  
0xBBBBBBBB, // 1B0 06C IO-Interface ARC 4 base address=0x6C  size=0x8 
0xBBBBBBBB, // 1B4 06D  
0xBBBBBBBB, // 1B8 06E IO-Interface ARC 5 base address=0x6E  size=0x8 
0xBBBBBBBB, // 1BC 06F  
0xBBBBBBBB, // 1C0 070 IO-Interface ARC 6 base address=0x70  size=0xC 
0xBBBBBBBB, // 1C4 071  
0xBBBBBBBB, // 1C8 072  
0xBBBBBBBB, // 1CC 073 Script stack and registers in ARC7 base address=0x73  size=0x2C 
0xBBBBBBBB, // 1D0 074  
0xBBBBBBBB, // 1D4 075  
0xBBBBBBBB, // 1D8 076  
0xBBBBBBBB, // 1DC 077  
0x0002FF00, // 1E0 078  
0x1D281231, // 1E4 079  
0x63E81231, // 1E8 07A  
0x1231D475, // 1EC 07B  
0x12310B34, // 1F0 07C  
0x98212470, // 1F4 07D  
0xBBBBBBBB, // 1F8 07E Script stack and registers in ARC8 base address=0x7E  size=0x3C 
0xBBBBBBBB, // 1FC 07F  
0xBBBBBBBB, // 200 080  
0xBBBBBBBB, // 204 081  
0xBBBBBBBB, // 208 082  
0xBBBBBBBB, // 20C 083  
0xBBBBBBBB, // 210 084  
0xBBBBBBBB, // 214 085  
0xBBBBBBBB, // 218 086  
0xBBBBBBBB, // 21C 087  
0xBBBBBBBB, // 220 088  
0xBBBBBBBB, // 224 089  
0xBBBBBBBB, // 228 08A  
0xBBBBBBBB, // 22C 08B  
0xBBBBBBBB, // 230 08C  
0x22222222, // 234 08D arm_stream_filter static memory bank(0) address=0x234 
0x22222222, // 238 08E  
0x22222222, // 23C 08F  
0x22222222, // 240 090  
0x22222222, // 244 091  
0x22222222, // 248 092  
0x22222222, // 24C 093  
0x22222222, // 250 094  
0x22222222, // 254 095  
0x22222222, // 258 096  
0x22222222, // 25C 097  
0x22222222, // 260 098  
0x22222222, // 264 099  
0x22222222, // 268 09A  
0x22222222, // 26C 09B  
0x22222222, // 270 09C  
0x22222222, // 274 09D  
0x22222222, // 278 09E  
0x22222222, // 27C 09F  
0x22222222, // 280 0A0 arm_stream_detector static memory bank(0) address=0x280 
0x22222222, // 284 0A1  
0x22222222, // 288 0A2  
0x22222222, // 28C 0A3  
0x22222222, // 290 0A4  
0x22222222, // 294 0A5  
0x22222222, // 298 0A6  
0x22222222, // 29C 0A7  
0x22222222, // 2A0 0A8  
0x22222222, // 2A4 0A9  
0x22222222, // 2A8 0AA  
0x22222222, // 2AC 0AB  
0x22222222, // 2B0 0AC  
0x22222222, // 2B4 0AD  
0x33333333, // 2B8 0AE  
//--------------------------------------
//  date/time: Tue Dec 12 07:40:23 2023
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY IT !
//--------------------------------------
0x000000AF, // number of Bytes
0x00000000, // 000 000 0 
0x00009143, // 004 001 1 
0x00000010, // 008 002 2 
0x00000009, // 00C 003 3 
0x00000001, // 010 004 4 
0x000000FF, // 014 005 5 
0x00000000, // 018 006 6 
0xFF805000, // 01C 007 IO-Interface_1 BUFFER ARC 5 
0x00000000, // 020 008 - 
0xFFFFFFFF, // 024 009  
0xFFFFFFFF, // 028 00A - 
0xFFFFFFFF, // 02C 00B  
0xFFFFFFFF, // 030 00C - 
0xFFFFFFFF, // 034 00D  
0xFFFFFFFF, // 038 00E - 
0xFFFFFFFF, // 03C 00F  
0xFFFFFFFF, // 040 010 - 
0xFFFFFFFF, // 044 011  
0xFFFFFFFF, // 048 012 - 
0xFF806802, // 04C 013 IO-Interface_7 BUFFER ARC 6 
0x00000000, // 050 014 - 
0xFFFFFFFF, // 054 015  
0xFFFFFFFF, // 058 016 - 
0xFEFFF7FF, // 05C 017 IO-Interface_9 
0x00000000, // 060 018 - 
0xFFFFFFFF, // 064 019  
0xFFFFFFFF, // 068 01A - 
0x22000008, // 06C 01B Data and frame format 0   frame size 8   nb chan 1   sampling 16000.00 
0x467A0000, // 070 01C  
0x00000003, // 074 01D  
0x2200000C, // 078 01E Data and frame format 1   frame size 12   nb chan 1   sampling 16000.00 
0x467A0000, // 07C 01F  
0x00000004, // 080 020  
0x22000008, // 084 021 Data and frame format 2   frame size 8   nb chan 32   sampling   0.00 
0x0000001F, // 088 022  
0x00000000, // 08C 023  
0x00000003, // 090 024 nb of scripts, indexes 
0x00030000, // 094 025 script index 
0x08900007, // 098 026 byte codes 
0xAD020200, // 09C 027 byte codes 
0x90B19261, // 0A0 028 byte codes 
0x02020008, // 0A4 029 byte codes 
0x000261AD, // 0A8 02A byte codes 
0x01020102, // 0AC 02B byte codes 
0x90B17100, // 0B0 02C byte codes 
0x00029801, // 0B4 02D -------------------- nanoApp : arm_stream_filter 
0x48010000, // 0B8 02E Indexes of ARC 0 and 1 of the nanoApp 
0x9000008D, // 0BC 02F Reserved memory bank(0) 
0x800000AE, // 0C0 030 Reserved memory bank(1) 
0xFF000007, // 0C4 031 (0) boot parameters 
0x12310002, // 0C8 032 (1) 
0x12311D28, // 0CC 033 (2) 
0xD47563E8, // 0D0 034 (3) 
0x0B341231, // 0D4 035 (4) 
0x24701231, // 0D8 036 (5) 
0x00009821, // 0DC 037 (6) 
0x00049802, // 0E0 038 -------------------- nanoApp : arm_stream_detector 
0x48020001, // 0E4 039 Indexes of ARC 0 and 1 of the nanoApp 
0x080000A0, // 0E8 03A Reserved memory bank(0) 
0x00020001, // 0EC 03B (0) boot parameters 
0x000003FF, // 0F0 03C ^^^^^^^^ FLASH ^^^^^^^^  vvvvvvvvv RAM vvvvvvvvv 
0x00000062, // 0F4 03D Circular buffer ARC descriptor(0) Producer 0 Consumer 0 
0x00000008, // 0F8 03E  
0x00000000, // 0FC 03F  
0x00000000, // 100 040  
0x00000064, // 104 041 Circular buffer ARC descriptor(1) Producer 0 Consumer 0 
0x00000008, // 108 042  
0x00000000, // 10C 043  
0x00000000, // 110 044  
0x00000066, // 114 045 Circular buffer ARC descriptor(2) Producer 0 Consumer 1 
0x08000010, // 118 046  
0x00000000, // 11C 047  
0x00000000, // 120 048  
0x1000006A, // 124 049 Circular buffer ARC descriptor(3) Producer 2 Consumer 2 
0x10000008, // 128 04A  
0x00000000, // 12C 04B  
0x00000000, // 130 04C  
0x0000006C, // 134 04D Circular buffer ARC descriptor(4) IO-Interface ARC 4 base address=0x6C  size=0x8 
0x00000008, // 138 04E  
0x00000000, // 13C 04F  
0x00000000, // 140 050  
0x0000006E, // 144 051 Circular buffer ARC descriptor(5) IO-Interface ARC 5 base address=0x6E  size=0x8 
0x00000008, // 148 052  
0x00000000, // 14C 053  
0x00000000, // 150 054  
0x00000070, // 154 055 Circular buffer ARC descriptor(6) IO-Interface ARC 6 base address=0x70  size=0xC 
0x0000000C, // 158 056  
0x00000000, // 15C 057  
0x00000000, // 160 058  
0x00000073, // 164 059 Circular buffer ARC descriptor(7) Producer 0 Consumer 0 
0x0000002C, // 168 05A  
0x00000000, // 16C 05B  
0x00000000, // 170 05C  
0x0000007E, // 174 05D Circular buffer ARC descriptor(8) Producer 0 Consumer 0 
0x0000003C, // 178 05E  
0x00000000, // 17C 05F  
0x00000000, // 180 060  
0xDDDDDDDD, // 184 061  
0xBBBBBBBB, // 188 062 Data stream ARC0 base address=0x62  size=0x8 
0xBBBBBBBB, // 18C 063  
0xBBBBBBBB, // 190 064 Data stream ARC1 base address=0x64  size=0x8 
0xBBBBBBBB, // 194 065  
0xBBBBBBBB, // 198 066 Data stream ARC2 base address=0x66  size=0x10 
0xBBBBBBBB, // 19C 067  
0xBBBBBBBB, // 1A0 068  
0xBBBBBBBB, // 1A4 069  
0xBBBBBBBB, // 1A8 06A Data stream ARC3 base address=0x6A  size=0x8 
0xBBBBBBBB, // 1AC 06B  
0xBBBBBBBB, // 1B0 06C IO-Interface ARC 4 base address=0x6C  size=0x8 
0xBBBBBBBB, // 1B4 06D  
0xBBBBBBBB, // 1B8 06E IO-Interface ARC 5 base address=0x6E  size=0x8 
0xBBBBBBBB, // 1BC 06F  
0xBBBBBBBB, // 1C0 070 IO-Interface ARC 6 base address=0x70  size=0xC 
0xBBBBBBBB, // 1C4 071  
0xBBBBBBBB, // 1C8 072  
0xBBBBBBBB, // 1CC 073 Script stack and registers in ARC7 base address=0x73  size=0x2C 
0xBBBBBBBB, // 1D0 074  
0xBBBBBBBB, // 1D4 075  
0xBBBBBBBB, // 1D8 076  
0xBBBBBBBB, // 1DC 077  
0x0002FF00, // 1E0 078  
0x1D281231, // 1E4 079  
0x63E81231, // 1E8 07A  
0x1231D475, // 1EC 07B  
0x12310B34, // 1F0 07C  
0x98212470, // 1F4 07D  
0xBBBBBBBB, // 1F8 07E Script stack and registers in ARC8 base address=0x7E  size=0x3C 
0xBBBBBBBB, // 1FC 07F  
0xBBBBBBBB, // 200 080  
0xBBBBBBBB, // 204 081  
0xBBBBBBBB, // 208 082  
0xBBBBBBBB, // 20C 083  
0xBBBBBBBB, // 210 084  
0xBBBBBBBB, // 214 085  
0xBBBBBBBB, // 218 086  
0xBBBBBBBB, // 21C 087  
0xBBBBBBBB, // 220 088  
0xBBBBBBBB, // 224 089  
0xBBBBBBBB, // 228 08A  
0xBBBBBBBB, // 22C 08B  
0xBBBBBBBB, // 230 08C  
0x22222222, // 234 08D arm_stream_filter static memory bank(0) address=0x234 
0x22222222, // 238 08E  
0x22222222, // 23C 08F  
0x22222222, // 240 090  
0x22222222, // 244 091  
0x22222222, // 248 092  
0x22222222, // 24C 093  
0x22222222, // 250 094  
0x22222222, // 254 095  
0x22222222, // 258 096  
0x22222222, // 25C 097  
0x22222222, // 260 098  
0x22222222, // 264 099  
0x22222222, // 268 09A  
0x22222222, // 26C 09B  
0x22222222, // 270 09C  
0x22222222, // 274 09D  
0x22222222, // 278 09E  
0x22222222, // 27C 09F  
0x22222222, // 280 0A0 arm_stream_detector static memory bank(0) address=0x280 
0x22222222, // 284 0A1  
0x22222222, // 288 0A2  
0x22222222, // 28C 0A3  
0x22222222, // 290 0A4  
0x22222222, // 294 0A5  
0x22222222, // 298 0A6  
0x22222222, // 29C 0A7  
0x22222222, // 2A0 0A8  
0x22222222, // 2A4 0A9  
0x22222222, // 2A8 0AA  
0x22222222, // 2AC 0AB  
0x22222222, // 2B0 0AC  
0x22222222, // 2B4 0AD  
0x33333333, // 2B8 0AE  
