;---------------------------------------------------------------------------------------------------------------
; CMSIS-STREAM graph for stream-based DSP/ML
;   processing of installed software components :
;   BEAMFORMER, LIBSPEEX_ANR, LIBSPEEX_AEC, AUDIO_DECODE, DATA_SPLIT, STEREO_MONO
;
; the graph is (arc ID) :
;                 +--------------------------------------------------+  
; encoded audio--(2)---> AUDIO_DECODE ===(26)===>DATA-SPLIT=========(8)==> speaker + echo
;                 |                               (28)               | 
;                 |                                 v                |
;  echo speech ==(14)==> DOA BEAMFORMER---(32)-->AEC--(30)-->ANR---(20)--> Encoder + KWS
;                 +--------------------------------------------------+ 
;
; --------------------------------------------------
; HEADER
;
; The selection of the good IO is made in the GUI
; { 
; -  platform_io_idx/platform_io_description, 
;       codes : 0=AUDIO_CAPTURE_INDEX  2=PCM_FROM_AP_INDEX  
;       1=AUDIO_RENDER_INDEX 3=PCM_TO_AP_INDEX
; -  setting_option
; -  IO ring buffers 
; -  command :  1=move  2=set address
; -  Proc and Arch affinity : two bit-fields of processors and architectures 
; -      0=any proc/arch  (same format as PACK_IOMEMDOMAIN)
;  }
;               Comments
h, 2 in, 2 out,   
0,0, 1,1,0,0  ;input 1 audiocapture, default setting(0), ring1, move(1), any proc/arch
2,0, 7,1,0,0  ;input 2 audio from app, default setting(0), ring7, move(1), any proc/arch
1,0,13,1,0,0  ;output 1 audiocapture, default setting(0), ring13, move(1), any proc/arch
3,0,19,1,0,0  ;output 2 audiocapture, default setting(0), ring19, move(1), any proc/arch
; --------------------------------------------------
; FORMATS
;
;      ID, type,   interleaving,    framesize nchan sampling timeStamp comments
format, 1  18 q15, 2 DEINTERLEAVED_1PTR, 2,   2,  16000,   0 none,  stereo input 
format, 5, 18 q15, 2 DEINTERLEAVED_1PTR, 2,   1,  16000,   0 none,  mono output
; 
; --------------------------------------------------
; ARCS
;
;   ID format size off comp/reg Align underF  overF CrIn   CrOut  @W5 comments
ring,  8,  0,  256, 0,  3,  1,  1 crb, 3 out, 3 out,0 50%, 1 25%, 1, loudspeaker output
ring, 14,  0, 4096, 0,  0,  0,  1 crb, 2 in,  2 in, 0 50%, 1 25%, 1, mic stereo input
ring, 20,  1, 4096, 0,  1,  3,  1 crb, 3 out, 3 out,0 50%, 1 25%, 1, input to KWS
ring,  2,  0,  256, 0,  2,  2,  1 crb, 2 in,  2 in, 0 50%, 1 25%, 1, compressed audio input
;
; simple arcs:
;    ID format size offset       comp/reg  comments
arc, 26,  0,    512, 0 internal,  0,  0,   stereo decoded audio
arc, 28,  0,    256, 0 internal,  0,  0,   data split to AEC
arc, 32,  0,    512, 0 internal,  0,  0,   DOA output
arc, 30,  1,    256, 0 internal,  0,  0,   AEC output
;
; extended details : trace-computations + results + IO commands 
;         ID  QoS  DBG TASK PTR  comments
xtension, 2,   0,   0,   0,  0,  debug trace on encoded audio input
;
; --------------------------------------------------
; NODES
;
;      SWC ID           Instance,Proc Arch Parm DBG CLRW VERB PRIO  ARCS
graph, 46 ECHO CANCELLER_F32,  0,   0,   0,  1,  0,  0,  0,  3, 32,28,30, 0,  
graph,  1 BEAMFORMER,          0,   0,   0,  2,  0,  0,  0,  0, 14,32, 0, 0,  
graph,  2 DATA SPLIT,          1,   0,   0,  2,  0,  0,  0,  0,  1,19, 0, 0,  
graph,  0 AUDIO DECODE,        0,   0,   0,  0,  0,  0,  0,  0,  2,26, 0, 0,
graph, 42 ANR,                 1,   0,   0,  0,  0,  0,  0,  0, 30,20, 0, 0,
;
; --------------------------------------------------
; PARAMETERS
;
; parameter format : node, preset, nb param, {swc tag, "i/c/f"1/2/3/4/8, data} 
;      node Set nb {tag typ X}{tag typ X}
param,  46,  1, 2,  0,f4,0.02, 1,f4,0.03, parameters of AEC (0.02, 0.03)
param,  42   0, 1,  0,i2,44,              parameter of ANR : 44
;
; --------------------------------------------------
; SCRIPTS
;
script,0,1
    LLswc(m1,I2_0)
    LLarc(m2,BI1)
endscript
; 
ENDGRAPH  
;
; ---COMMENTS-----------------------------------------------
;
;THE SAME GRAPH COMPACTED:
;h,2,2
;0,0,1,1,0,0
;2,0,7,1,0,0
;1,0,13,1,0,0
;3,0,19,1,0,0
;f,0,18,2,2,2
;f,1,18,2,2,1
;r,8,0,256,0,3,1,1,3,3,0,1,1
;r,14,0,4096,0,0,1,1,3,3,0,1,1
;r,20,1,4096,0,3,1,1,3,3,0,1,1
;r,2,0,256,0,2,1,1,3,3,0,1,1
;a,26,0,512,0,0,0
;a,28,0,512,0,0,0
;a,32,0,512,0,0,0
;a,30,1,512,0,0,0
;x,2,0,0,0,0
;g,46,0,0,0,1,0,0,0,3,32,28,30,0
;g,1,0,0,0,2,0,0,0,0,14,32,0,0
;g,2,1,0,0,2,0,0,0,0,1,19,0,0
;g,0,0,0,0,1,0,0,0,0,2,26,0,0
;g,42,1,0,0,0,0,0,0,0,30,20,0,0
;p,46,0,1,0,i2,44
;s,0,1
;LLswc(m1,I2_0)
;LLarc(m2,BI1)
;e
;E